/* eslint-disable i18next/no-literal-string */
import { Button } from 'shared/ui/Buttons/Button';
import {render, screen} from '@testing-library/react'

describe ('button', () => {
    test('with only first argument', () => {
        //выкидывает в ошибку- No overload matches this call
        
        //установил пресеты babel-react,typescript, ошибка была еще до этого, сначала урока, я подумал
        //что может в течение урока у него такая же проблема будет. Но походу у меня она, в комментах
        //тоже ничего под уроком не нашел
        //1.@babel/preset-typescript  
        //2.@babel/preset-react@^7.16.7
        //3. прокинули в babel.config.jsob -  "@babel/preset-typescript", "@babel/preset-react"],
        render(<Button>test</Button>)
        expect(screen.getByText('test')).toBeInTheDocument()
        // поменяй расширение файла на tsx
        //ахахах, мля, я все время думал, когда ts, а когда tsx, и была мысль - будь внимателен именно здесь)))

        
        // почему у тебя в tsconfig в include только одна строка? ты по середине видео остановился?
        //да, я на 8 минуте урока. сейчас буду дальше его 
        // окей, пиши если что)
        
        //спасибо, прикольно, тут как в аське старой)
        // я уж чет аську и позабыл) скорее как в подезде на стене :D
        //расширение tsx когда манипуляции идут с обьектами элементов?
        // tsx когда ты внутри используешь компонент, когда отрисовываешь компонент, со времимен будет для тебя как хотьба) даже не задумываясь будешь ставить)

        // у тебя в Button сейчас текст TEST, и ругается на него линтер. Как будешь решать это?
        ///* eslint-disable i18next/no-literal-string */
        // :D

        // лучше предусмотреть решение сразу для всех тестов, подумай еще)
        //залезть в eslint.js, в rules и загуглить правило? и это решение прокинуть в массив правил?
        // да, но по моему там не было опций для настройки как работать в каких файлах. Я исключил это правило для всех файлов у которых в названии есть ".test.". В ключе owerrides. Но ты все же поищи такое правило в оф источнике) может и я что то пропустил

        // все, я отключаюсь, если что пиши в телеге.
        //сэнкс!
        // ноу проблемс, МЭН ;)
    })


})